versions.json (before)
{
    "15.4": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/15.4/15.4.zip",
    "15.3.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.3": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.2.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.2": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "15.0.2": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "15.0.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "15.0": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "14.8": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.8/14.8.zip",
    "14.7.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.7.1/14.7.1.zip",
    "14.7": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.7/14.7.zip",
    "14.6": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.6/14.6.zip",
    "14.5": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.5/14.5.zip",
    "14.4": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.4/14.4.zip",
    "14.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.3/14.3.zip",
    "14.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.2/14.2.zip",
    "14.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.1/14.1.zip",
    "14.0": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14/14.0.zip",
    "13.7": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.7/13.7.zip",
    "13.6.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.6/13.6.zip",
    "13.6": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.6/13.6.zip",
    "13.5.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.5/13.5.zip",
    "13.5": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.5/13.5.zip",
    "13.4.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.4/13.4.zip",
    "13.4": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.4/13.4.zip",
    "13.3.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.3/13.3.zip",
    "13.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.3/13.3.zip",
    "13.2.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.2/13.2.17B5068e.zip",
    "13.2.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.2/13.2.17B5068e.zip",
    "13.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.2/13.2.17B5068e.zip",
    "13.1.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A853.zip",
    "13.1.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A853.zip",
    "13.1.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A853.zip",
    "13.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A844.zip",
    "13.0": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/13.0.zip"
}

versions.json (after)
{
    "15.4": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/15.4/15.4.zip",
    "15.3.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.3": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.2.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.2": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
    "15.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "15.0.2": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "15.0.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "15.0": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
    "14.8": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.8/14.8.zip",
    "14.7.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.7.1/14.7.1.zip",
    "14.7": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.7/14.7.zip",
    "14.6": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.6/14.6.zip",
    "14.5": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.5/14.5.zip",
    "14.4": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.4/14.4.zip",
    "14.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.3/14.3.zip",
    "14.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.2/14.2.zip",
    "14.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.1/14.1.zip",
    "14.0": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14/14.0.zip",
    "13.7": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.7/13.7.zip",
    "13.6.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.6/13.6.zip",
    "13.6": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.6/13.6.zip",
    "13.5.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.5/13.5.zip",
    "13.5": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.5/13.5.zip",
    "13.4.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.4/13.4.zip",
    "13.4": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.4/13.4.zip",
    "13.3.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.3/13.3.zip",
    "13.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.3/13.3.zip",
    "13.2.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.2/13.2.17B5068e.zip",
    "13.2.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.2/13.2.17B5068e.zip",
    "13.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.2/13.2.17B5068e.zip",
    "13.1.3": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A853.zip",
    "13.1.2": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A853.zip",
    "13.1.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A853.zip",
    "13.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/13.1/13.1.17A844.zip",
    "13.0": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/13.0.zip"
}

versions.json (diff)
@@ -4,10 +4,10 @@
     "15.3": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
     "15.2.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
     "15.2": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.2.zip",
-    "15.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
-    "15.0.2": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
-    "15.0.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
-    "15.0": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/blob/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
+    "15.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
+    "15.0.2": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
+    "15.0.1": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
+    "15.0": "https://github.com/haikieu/xcode-developer-disk-image-all-platforms/raw/master/DiskImages/iPhoneOS.platform/DeviceSupport/15.0.zip",
     "14.8": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.8/14.8.zip",
     "14.7.1": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.7.1/14.7.1.zip",
     "14.7": "https://github.com/mspvirajpatel/Xcode_Developer_Disk_Images/releases/download/14.7/14.7.zip",
